@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --red-text: #f50000;
  --dark-red: rgb(160, 0, 0);
  --mid-red: rgb(206, 98, 98);
}

html {
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
}

#mobile-nav {
  display: none;
}

.nav-bar {
  position: absolute;
  z-index: 2;
  width: 100%;
}

ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10%;
  list-style: none;
  height: 10vh;
  background-color: rgba(100, 100, 100, 0.2);
}

li a {
  display: block;
  color: #fff;
  text-decoration: none;
  font-size: 1.5rem;
}

#name {
  color: var(--red-text);
  font-size: 30px;
  font-weight: bold;
}

/* Hero section  */

.name {
  display: none;
}

.container {
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

.image-container {
  position: relative;
  background-image: url(images/code.jpg);
  background-size: cover;
  background-position: center;
  height: 100%;
  width: 100%;
  margin-top: 0vh;
  animation: scale 15s;
}

@keyframes scale {
  0% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

.overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.hero-text {
  display: flex;
  justify-content: center;
  align-items: left;
  flex-direction: column;
  position: absolute;
  top: 35%;
  left: 10%;
  font-size: 25px;
  color: #fff;
  text-transform: uppercase;
  z-index: 2;
}

.firstWord {
  color: var(--red-text);
}

.resume-cta {
  border: 5px solid var(--red-text);
  width: 175px;
  padding: 20px;
  margin-top: 20px;
  text-align: center;
}

.resume-text {
  color: #fff;
}

.resume-cta:hover {
  background-color: rgba(100, 100, 100, 0.4);
}

/* projects */

.project-container {
  width: 100%;
  height: auto;
}

.project-header {
  font-size: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
}

.projects {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: wrap;
}

.simon-project {
  width: 400px;
  height: 400px;
  background-color: #fff;
  position: relative;
  box-shadow: -15px 7px 30px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  margin: 50px;
  background-image: url(images/SimonGame.png);
  background-size: cover;
  background-position: center;
}

.arcade-project {
  width: 400px;
  height: 400px;
  background-color: #fff;
  position: relative;
  box-shadow: -15px 7px 30px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  margin: 50px;
  background-image: url(images/arcade.png);
  background-size: cover;
  background-position: center;
}

.memory-project {
  width: 400px;
  height: 400px;
  background-color: #fff;
  position: relative;
  box-shadow: -15px 7px 30px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  margin: 50px;
  background-image: url(images/memory.png);
  background-size: cover;
  background-position: center;
}

.myreads-project {
  width: 400px;
  height: 400px;
  background-color: #fff;
  position: relative;
  box-shadow: -15px 7px 30px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  margin: 50px;
  background-image: url(images/myreads.png);
  background-size: cover;
  background-position: center;
}

.text-container {
  position: absolute;
  height: 75px;
  width: 100%;
  z-index: 2;
  left: 0;
  bottom: 0;
  background-color: #fff;
  overflow: hidden;
  padding: 5px;
}

.text-container:hover {
  height: 250px;
}

.name {
  margin-top: 10px;
  color: var(--dark-red);
  font-size: 2rem;
}

.content {
  padding: 25px 0;
  color: var(--mid-red);
}

.button {
  border: 5px solid var(--red-text);
  width: 160px;
  box-shadow: -15px 7px 30px rgba(0, 0, 0, 0.2);
  padding: 10px;
  margin: 2px;
}

.button-container {
  display: flex;
  justify-content: space-around;
  margin: -10px 10px 0;
}
/* about section */

.about-container {
  margin: 10%;
  width: 80%;
  height: auto;
  background-color: #f8f8f8;
  box-shadow: -15px 7px 30px rgba(0, 0, 0, 0.2);
}

.about-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: wrap;
  padding: 1.5rem;
}

.about-image {
  height: 450px;
  width: 400px;
  background-image: url(images/HeadshotFeb18.jpg);
  background-size: cover;
  background-position: center;
}

.about-text {
  height: auto;
  width: 40%;
  font-size: 1.5rem;
  margin-left: 100px;
}

.social-icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 2rem;
  width: 30%;
  margin: 40% 35%;
  padding-top: 30px;
}

.fa {
  color: var(--dark-red);
}

#contactme {
  margin-top: -30rem;
}

/* mobile view  */
@media (max-width: 768px) {
  #nav {
    display: none;
  }

  #mobile-nav {
    display: block;
  }

  .mobile-navbar {
    width: 100%;
    position: fixed;
    bottom: 0;
    z-index: 5;
  }

  ul {
    background-color: rgba(0, 0, 0, 0.625);
  }

  .simon-project,
  .arcade-project,
  .memory-project,
  .myreads-project {
    width: 250px;
  }

  .about-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .about-image {
    margin-top: 20px;
    height: 300px;
    width: 225px;
  }

  .about-text {
    margin-top: 20px;
    margin-left: 20px;
    width: 100%;
    font-size: 0.75rem;
  }

  .social-icons i {
    font-size: 2rem;
    padding: 10px;
    margin-left: -10px;
  }

  #contactme {
    margin-top: -10rem;
  }

  .name {
    display: contents;
  }

  .content {
    padding: 35px 0;
  }

  .text-container {
    height: 250px;
  }
}
